<!-- Seen by Sriram -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@400;500&family=Varela+Round&display=swap');
    </style>
<style>
    body
    {
        margin:0;
    }
    .navbar
    {
        z-index: 2;
        height: 70px;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content:flex-end;
        align-items:center;
        position:fixed;
    }
    .back
    {
        position: absolute;
        top:70px;
    }
    .get_started
    {
        font-family: 'Poppins', sans-serif;
        height:40px;
        width:120px;
        border-radius: 40px;
        background-color:orange;
        border:none;
        position: relative;
        right:60px;
        color:white;
        font-size: 0.9rem;
    }
    .get_started:hover
    {
        background-color: orangered;
    }
    .login
    {
        font-family: 'Poppins', sans-serif;
        height:40px;
        width:60px;
        position: absolute;
        right:215px;
        border:none;
        background: transparent;
        color:gray;
        font-size: 1rem;
    }
    .contact
    {
        font-family: 'Poppins', sans-serif;
        height:40px;
        width:80px;
        position: absolute;
        right:285px;
        border:none;
        background: transparent;
        color:gray;
        font-size: 1rem;
    }
    .login:hover
    {
        border-radius: 10px;
        border-color: none;
        background-color: rgb(251, 244, 228);
        color: rgb(222, 145, 3);
    }
    .contact:hover
    {
        border-radius: 10px;
        border-color: none;
        background-color: rgb(251, 244, 228);
        color: rgb(222, 145, 3);
    }
    .moto
    {
        height: 300px;
        width:70%;
        /* background-color: black; */
        position: absolute;
        top:100px;
        left:15%;
    }
    .m1
    {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 5rem;
        color: white;
        text-align: center;
        position: absolute;
        top:-50px;
        left:15%;
        font-weight:700;
    }
    .m2
    {
        font-family:Arial, Helvetica, sans-serif;
        position: absolute;
        top:50px;
        left:15%;
        font-size: 5rem;
        color: white;
        text-align: center;
        font-weight: 700;
    }
    .prop
    {
        height: 200px;
        width:100%;
        position: absolute;
        top: 400px;
        right: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pro
    {
        height: 170px;
        width: 180px;
        background-image: rgb(255, 255, 255, 0.454); 
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        margin-left: 55px;
        border-radius:12px;
        -webkit-box-shadow: 0px 2px 20px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 2px 20px -4px rgba(0,0,0,0.75);
        box-shadow: 0px 2px 20px -4px rgba(0,0,0,0.75);
    }
    .get_started_two
    {
        font-family: 'Poppins', sans-serif;
        height:55px;
        width:10%;
        background-color: rgb(214, 0, 0);
        border: none;
        border-radius: 25px;
        position: absolute;
        top:650px;
        left: 45%;
        color: white;
        font-size: 1rem;
    }
    .get_started_two:hover
    {
        background-color: rgb(249, 15, 15);
    }
    .collab
    {
        height:90px; 
        position:relative;
        left:45px;
        top:20px; 
        opacity: 0.7;
    }
    .video
    {
        height:70px; 
        position:relative;
        left:60px;
        top:30px; 
        opacity: 0.7;
    }
    .chat
    {
        height:70px; 
        position:relative;
        left:55px;
        top:35px; 
        opacity: 0.7;
    }
    .analysis
    {
        height:70px; 
        position:relative;
        left:60px;
        top:35px; 
        opacity: 0.7;
    }
    .budget
    {
        height:70px; 
        position:relative;
        left:65px;
        top:32px; 
        opacity: 0.7;
    }
    .properties
    {
        font-family: 'Montserrat', sans-serif;
        font-weight:bolder;
        text-align: center;
        position: relative;
        top:10px;
        color: rgb(0, 0, 0);
        font-size: 1.1rem;
    }.v
    {
        position: relative;
        top:25px;
        font-size: 1rem;
    }
    .c
    {
        position: relative;
        top:25px;
    }
    .b
    {
        position: relative;
        top:27.5px;
    }
</style>
<body>
    <div class="navbar">
        <button class="contact">Contact</button>
        <button class="login">Login</button>
        <button class="get_started">Get Started</button>
    </div>
    <img class="back" src="./back.png" width="1525px">
    <div class="moto">
        <p class="m1">A platform built for a </p>
        <p class="m2">new way of working</p>
    </div>
    <div class="prop">
        <div class="pro">
            <img class="chat" src="./Properties/chat.png">
            <p class="properties c">Chatbox</p>
        </div>
        <div class="pro">
            <img class="budget" src="./Properties/low-cost.png">
            <p class="properties b">Budget-Analysis</p>
        </div>
        <div class="pro">
            <img class="collab" src="./Properties/group.png">
            <p class="properties">Collaboration</p>
        </div>
        <div class="pro">
            <img class="analysis" src="./Properties/analysis.png">
            <p class="properties c">Analysis</p>
        </div>
        <div class="pro">
            <img class="video" src="./Properties/video-call.png">
            <p class="properties v">Videoconferencing</p>
        </div>
    </div>
    <button class="get_started_two">Get Started</button>
</body>
>>>>>>> 834943bbf5c3abffc59578073c077d7a4f2eaa03

</body>
</html>